# MInigames-All

./: .project  Jenkinsfile  README.md  pom.xml
src/assembly/: dep.xml
