<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.MCE-Plugins</groupId>
	<artifactId>Minigames-All</artifactId>
	<version>1.14.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Snake MinigameLib with Minigames</name>
	<description>POM for Minigames-Lib including all Minigames</description>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
				<descriptor>src/assembly/dep.xml</descriptor>
			</configuration>
			<executions>
				<execution>
					<id>create-archive</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>MinigamesLib</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>MinigamesLib-Bungee</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>Snake-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>BedWars-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>BowBash-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>SkyWars-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>SeaBattle-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>MobEscape-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>Conquer-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>DeathRun-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>FlyingCars-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>GunGame-Plugin</artifactId>
		<version>1.14.9-SNAPSHOT</version>
	</dependency>
</dependencies>

</project>